.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
:root{
  --color-1: rgba(254, 163, 1, 1);
  --color-2: rgba(1, 172, 253, 1);
  --color-3: rgba(5, 212, 223, 1);
  --color-4: rgba(93, 88, 239, 1);  
}
/*nav style */
nav{
  padding: 20px 140px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  width: 202px;
}
nav ul{
  display: flex;
  align-items: center;
  height: 30px;
  width: 387px;

}
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul li {
  list-style: none;
  margin-left: 32px;
}
nav li a{
  font-weight: 500;
  text-decoration: none;
}
.nav-title{
  font-weight: 700;
  font-size: 2.8125rem;
}

.color-1{
  color:var(--color-1);
  font-weight: 700;
}.color-2{
  color:var(--color-2);
}.color-3{
  color:var(--color-3);
}.color-4{
  color:var(--color-4) ;
}
.primary-btn{
  background-color: var(--color-1);
  font-weight: 600;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 1);
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
  height: 50px;
  width: 197px;
}
/* Hamburger */
#menu-toggle {
  display: none;
}
.hamburger {
  display: none;
  font-size: 1.875rem;
  cursor: pointer;
}
/* banner section style */
.banner{
  display: flex;
  text-align:left;
  align-items: center;
  justify-content: space-between;
  gap:50px;
  margin: 0 140px;
}
.banner-title{
  font-size: 3.5rem;
  font-weight: 700;
}
.banner-description{
  font-size: 1.25rem;
  font-weight: 400;
}
.enroll-btn{
  background-color: black;
  font-weight: 600;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 1);
  padding: 10px 10px;
  border-radius: 12px;
  border: none;
  height: 50px;
  width: 197px;
}
#Empowering{
  color: var(--color-1);
}
#towards-vision{
  color: var(--color-2);
}
/* curriculum section style */
.curriculum-container{
 background: 
    url('assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:top center;
}
.section-title{
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
  margin-top: 60px;
  width: 100%;
}
.cur-card-cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  margin: 80px 140px;
}
.card{
  padding: 53px 115px;
  border-radius: 18.86px;
}
.card-title{
  font-size: 1.5325rem;
  font-weight: 700;
}
.card-description{
  font-size: 0.943125rem;
  font-weight: 400;
  color: #808080;
  width: 100%;
}
.read-btn{
  background-color:white;
  border: none;
  font-size:0.943125rem ;
  font-weight: 700;
}
.kinder{
  background: linear-gradient(to bottom, #DEF5FF,#FFFFFF );
}
.elementory{
  background: linear-gradient(to bottom, #FFF4DC,#FFFFFF );
}
.middle{
  background: linear-gradient(to bottom, #EEE1FF,#FFFFFF );
}
/* arrows */
.arrow{
  display: flex;
  justify-content: center;
  padding: 60px auto;
  gap: 10px;
}
.arrow-back img , .arrow-forward img{
  background-color: var(--color-1);
  border-radius: 50px ;
  width: 60px;
  height: 60px;
}

/* stories section style */


.stories-cont {
  position: relative;
  padding-bottom: 3.75rem;
  background: linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 1));
  z-index: 1;
  overflow: hidden;
  width: 100%;

}
.stories-cont::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url('assets/bg.png') no-repeat center top;
  background-size: contain;
  z-index: 2;
  opacity: 1; 
}
.our-stories{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  flex-wrap: nowrap;
  gap: 20px;
  padding:80px 141px ;

}

.left-storie{
  flex: 1 1 40%;
  border-radius: 10px;
  background-color: #FFFFFF;
  overflow: hidden;
  position: relative;
  width: 40%;
}
.left-storie img {
  height: 332px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.date{
  font-family: "Raleway";
  position: absolute;
  top: 324px;
  left: 38px;
  background-color: #1ec5c5;
  color: white;
  padding: 6px 14px;
  border-radius: 47px;
  font-size: 12px;
  font-weight: 500;
}
.story-title h3 {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1.5rem;
}
.storie-description{
  padding: 0px 38px 34px;
  font-size: 0.95875rem;
  font-weight: 500;
  color: #333;

}

.right-stories{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
  width: 60%;

}
.storie-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding-bottom: 1.5rem;
  width: 100%;
}

.storie-card img{
  height: 230px;
  width: 100%;
  
}
.storie {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.date-badge{
  font-family: "Raleway";
  position: absolute;
  top: 220px;
  left: 38px;
  padding: 4px 12px;
  border-radius: 47px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  background-color: var(--color-2);
}
.blue {
  background-color: #372fda;
}
.right-story-title{
  font-size: 0.95rem;
  font-weight: 600;
  margin-top: 2.2rem;
  padding: 0 0.8rem;
}

.view-btn1{
  text-align: center;
}
.view-btn{
  background-color: black;
  color: #FFFFFF;
  border-radius: 12px;
  padding:10px 61px ;
  font-size: 1.25rem;
  font-weight: 700;
}
/* responsive media query for iphone 13-and 14 */
@media screen and (max-width:576px) {
.nav-links {
  display:none ;
}
nav{
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-1);
}
.logo{
  justify-content: space-between;
}
.nav-links.active {
  display: flex;
}

.hamburger {
  display: block;
}
.primary-btn, .nav-title{
  display:none;
}
.nav-links {
  display: none;
  position: absolute;
  top: 100px;
  right: 16px;
  left: 16px;
  background-color: rgb(2, 2, 2, 0.05);
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
}

#menu-toggle:checked ~ .nav-links {
  display: flex;
}

.nav-links ul {
  flex-direction: row;
}

.nav-links ul li {
  margin-left: 20px;
}

.nav-links .primary-btn {
  display: flex;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
/* banner  media query */
.banner{
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin: 8px 16px; 
}
.banner-info {
  order: 2;
  gap: 18px;
}

.banner-img {
  order: 1;
 margin: 10px 20px;
}
.hero-kids{
  width: 356px;
  height: 413px;

}
.banner-title{
  font-size: 2rem;
  font-weight: 700;
}
.banner-description{
  font-size: 0.875rem;
  font-weight: 600;
}
.banner-description br {
  display: none;
}
.cur-card-cont{
  grid-template-columns: repeat(1, 1fr);
  margin: 20px 16.5px;
  gap: auto;
}
.card{
  padding: 36px 28px;
  border-radius: 12.77px;
}
.card-title{
  font-size: 1.0375rem;
}
.card-description{
  font-size: 0.63875rem;
  font-weight: 600;
}
.read-btn{
  font-size:0.63875rem ;
}
.arrow{
  display: none;
}
/* stories section style */

.left-storie{
  display: none;
}

.our-stories{
  flex-direction: column;
  justify-content:center;
  flex-wrap: nowrap;
  gap: 11px;
  padding:20px 16px ;
}
.right-stories{
  width: 100%;
}
.right-story-title {
  font-size: 0.5625rem;
  font-weight: 700;
  padding: 22px 22px 17px;
  margin-top: 0%;
}
.storie-card{
  padding-bottom: 0;
  height: 179px;
}
.storie-card img{
  height: 105px;
}
.date-badge {
  font-family: "Raleway";
  font-size: 0.5625rem;
  font-weight: 500;
  left: 22px;
  top: 95px;
}
}

/* medium device media query */
@media screen and (min-width:577px) and (max-width:990px) {
nav{
  padding: 20px 35px;
}
.banner{
  margin: 0 20px;
  gap: 5px;
}
.cur-card-cont{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  margin: 80px 20px;
}
.our-stories {
  padding: 20px;
  gap: 11px;

}
.right-stories {
width: 100%;
} 
.left-storie{
  display: none;
}
.our-stories{
  flex-wrap: nowrap;
}

}